NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://vishal:Dell@123@cluster0-75hcb.mongodb.net/vishal?retryWrites=true&w=majority

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=vishalsharma
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e04cae38258d80
SMTP_PASSWORD=f61aa6b6a040b3
FROM_EMAIL=noreply@vishal.io
FROM_NAME=vishal